
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create


##이건 아직 어디다 쓰는지 모르겠단 말이여
#spring.jpa.properties.show_sql=true
#spring.jpa.properties.format_sql=true


#하이버네이트 는 이건 잘 나오는데..
logging.level.org.hibernate.SQL=debug  
logging.level.org.hibernate.type = trace



##추가적인 주석 표시
spring.jpa.properties.hibernate.use_sql_comments=true

#jpa포맷을 이쁘게
spring.jpa.properties.hibernate.format_sql=true



